# annotation

./: .gitignore  pom.xml
src/main/java/com/example/annotation/: CheckWebParam.java  TestAspectOrder.java  WebLog.java
src/main/java/com/example/exception/: ParamException.java
src/main/java/com/example/hander/: CheckWebParamAspect.java  TestAspectOrder.java  WebLogAspect.java
src/main/java/com/example/hander/pojo/: CheckWebParamVo.java
src/main/java/com/example/pojo/: Result.java  Student.java
src/main/java/com/example/resource/: TestResource.java
